<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messagenetsystems.evolution2.activities.InactivatedActivity"
    android:id="@+id/layout_omniInactivated">

    <TextView
        android:id="@+id/textView_omniInactivated_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inactivated_main_text"
        android:textSize="128sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@id/textView_omniInactivated_subText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_omniInactivated_subText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inactivated_secondary_text"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_omniInactivated_mainText"/>

</android.support.constraint.ConstraintLayout>
